<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.khmerside</groupId>
    <artifactId>springbootreactorrabbitmq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sender</artifactId>
  <description>This module for sending message to rabbitMQ as queue...</description>
</project>